<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
<div class='my-legend'>
<div class='legend-title'>Representation for Color of the Flames</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#65535c;'></span>Death Toll</li>
    <li><span style='background:#a77472;'></span>Number of Fires</li>
    <li><span style='background:#f2987d;'></span>Damage</li>
    <li><span style='background:#fde692;'></span>Cost</li>
  </ul>
</div>
</div>

<style type='text/css'>
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 100px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 100px;
    }
    .my-legend {
        width: 405px;
        height: 60px;
        padding: inherit;
        border: 2px solid;
        padding: 2px;
        box-shadow: 3px, 5px;
        background-color: darkgray;
    }
</style>
    </body>
</html>